<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tasks">
        <h2 class="tasks__title">Теоретичні питання</h2>
        <ol>
          <li>Що таке оператори в JavaScript і які їхні типи ви знаєте?</li>
          <li>
            Для чого використовуються оператори порівняння в JavaScript?
            Наведіть приклади таких операторів.
          </li>
          <li>
            Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів
            операцій присвоєння.
          </li>
        </ol>
      </div>
      <div class="answer">
        <h2 class="answer__title">ВІДПОВІДЬ</h2>
        <ol>
          <li>
            Оператори це знаки які можуть робити математичні, логічні та інші
            дїї. Приклад: +, -, *, %, /, **, !, !=, !==, &&, ||, =, +=, >.
          </li>
          <li>
            Порівнює математичні, логічні та інші дії. При сувором порівнянни
            визначає ще тип даних. console.log(2 == 2); console.log(2 === '2');
          </li>
          <li>
            Оператор присвоєння це `=`, присвоює змінній чи константі значення,
            об'єкт, масив чи інше. Приклад: let a = "Andrey"; let b = {}; let x
            = [];
          </li>
        </ol>
      </div>
    </div>
    <div class="tasksjs">
      <h2 class="tasksjs__title">Практичні завдання</h2>
      <ol>
        <li>
          Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну
          "password" і присвойте їй пароль (наприклад, "secret"). Далі ми
          імітуємо введеня паролю користувачем. Отримайте від користувача
          значення його паролю і перевірте, чи співпадає воно зі значенням в
          змінній "password". Виведіть результат порівнння в консоль.
        </li>
        <li>
          Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну
          y та запишіть присвойте їй значення 3. Виведіть результати додавання,
          віднімання, множення та ділення змінних x та y у вікні alert.
        </li>
      </ol>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
